<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
		<title> Geodezija </title>
	</head>
<body>
	<header>
		<img class=zaglavlje src="slika.jpg"></img>
		
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="vijesti.html">Vijesti</a></li>
			  <li><a href="kontakt.html">Kontakt</a></li>
			  <li><a href="oNama.html">O nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>

